# item-service

item-service/: .gitignore  build.gradle
item-service/src/main/java/hello/itemservice/: ItemServiceApplication.java  TestDataInit.java
item-service/src/main/java/hello/itemservice/domain/item/: DeliveryCode.java  Item.java  ItemRepository.java  Item_backup.java
item-service/src/main/java/hello/itemservice/domain/login/: LoginService.java
item-service/src/main/java/hello/itemservice/domain/member/: Member.java  MemberRepository.java
item-service/src/main/java/hello/itemservice/web/: HomeController.java
item-service/src/main/java/hello/itemservice/web/basic/: BasicItemController.java
item-service/src/main/java/hello/itemservice/web/form/: FormItemController.java
item-service/src/main/java/hello/itemservice/web/login/: LoginController.java  LoginForm.java
item-service/src/main/java/hello/itemservice/web/member/: MemberController.java
item-service/src/main/java/hello/itemservice/web/validation/: ItemValidator.java  ValidationItemApiController.java  ValidationItemControllerV2.java  ValidationItemControllerV3.java  ValidationItemControllerV4.java
item-service/src/main/java/hello/itemservice/web/validation/form/: ItemSaveForm.java  ItemUpdateForm.java
item-service/src/main/resources/: application.properties  errors.properties  messages.properties  messages_en.properties
item-service/src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
item-service/src/main/resources/templates/login/: loginForm.html
item-service/src/main/resources/templates/validation/v2/: addForm.html  editForm.html  item.html  items.html
item-service/src/main/resources/templates/validation/v3/: addForm.html  editForm.html  item.html  items.html
item-service/src/main/resources/templates/validation/v4/: addForm.html  editForm.html  item.html  items.html
item-service/src/test/java/hello/itemservice/domain/item/: ItemRepositoryTest.java
item-service/src/test/java/hello/itemservice/message/: MessageSourceTest.java
item-service/src/test/java/hello/itemservice/validation/: BeanValidationTest.java  MessageCodesResolverTest.java
